<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/baseline_categories_24"
            android:title="@string/menu_categories" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/baseline_articles_24"
            android:title="@string/menu_articles" />
        <!--<item
            android:id="@+id/nav_providers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_providers" />
        <item
            android:id="@+id/nav_purchases"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_purchases" />
        <item
            android:id="@+id/nav_customers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_customers" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_sales" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_users" />-->
    </group>
</menu>